# Sensor

./: build.gradle
mobile/: build.gradle  keystore
mobile/release/: output.json
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/de/unima/ar/collector/: GlobleMethod.java  MainActivity.java  SensorDataCollectorService.java
mobile/src/main/java/de/unima/ar/collector/api/: BroadcastService.java  FetchDataListener.java  GETAPIRequest.java  ListenerService.java  POSTAPIRequest.java  RequestQueueService.java  Tasks.java
mobile/src/main/java/de/unima/ar/collector/database/: DatabaseExportCSV.java  DatabaseExportSQL.java  DatabaseHelper.java
mobile/src/main/java/de/unima/ar/collector/sensors/: AccelerometerSensorCollector.java  AmbientTemperatureSensorCollector.java  CustomCollector.java  CustomCollectorFactory.java  GPSCollector.java  GravitySensorCollector.java  GyroscopeSensorCollector.java  LightSensorCollector.java  LinearAccelerationSensorCollector.java  MagneticFieldSensorCollector.java  MicrophoneCollector.java  OrientationSensorCollector.java  PressureSensorCollector.java  ProximitySensorCollector.java  RelativeHumiditySensorCollector.java  RotationVectorSensorCollector.java  SensorCollector.java  SensorCollectorFactory.java  SensorCollectorManager.java  StepDetectorSensorCollector.java
mobile/src/main/java/de/unima/ar/collector/services/: APIService.java  ApiUtils.java  RetrofitInstance.java
mobile/src/main/java/de/unima/ar/collector/ui/: SeparatedListAdapter.java
mobile/src/main/java/de/unima/ar/collector/util/: SensorDataUtil.java
shared/: build.gradle
wear/: build.gradle
wear/release/: output.json
wear/src/main/: AndroidManifest.xml
wear/src/main/java/de/unima/ar/collector/: GlobleMethod.java
wear/src/main/java/de/unima/ar/collector/adapter/: ItemListViewAdapter.java
wear/src/main/java/de/unima/ar/collector/api/: BroadcastService.java  ListenerService.java
wear/src/main/java/de/unima/ar/collector/database/: DBObserver.java  DatabaseHelper.java  SQLDBController.java
wear/src/main/java/de/unima/ar/collector/sensors/collectors/: StepCounterCollector.java
wear/src/main/java/de/unima/ar/collector/ui/elements/: ItemListView.java
web/: docker-compose.yml  package-lock.json  package.json
web/app/routes/: product-post-route.js
web/db/dbms/: auth
