apply plugin: 'com.android.application'


android {
    compileSdkVersion 26
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "de.unima.ar.collector"
        minSdkVersion 20
        targetSdkVersion 26
        versionCode 20
        versionName "1.5.21"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.google.android.support:wearable:2.4.0'
    provided 'com.google.android.wearable:wearable:2.4.0'
    compile 'com.google.android.gms:play-services-wearable:16.0.1'
    compile project(':shared')
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:cardview-v7:26.0.0'
    compile 'com.android.support:design:26.0.0'
}
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '25.3.0'
            }
        }
    }
}