apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "de.unima.ar.collector"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 21
        versionName "1.5.21"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.google.android.gms:play-services-maps:16.0.0'
    compile 'com.google.android.gms:play-services-location:16.0.0'
    compile 'com.google.android.gms:play-services-wearable:16.0.1'
    compile 'com.google.guava:guava:20.0'
    compile 'com.android.volley:volley:1.1.1'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    wearApp project(':wear')
    compile project(':shared')
}